# MadForInputsREVAMPED

MadForInputsREVAMPED/: MadForInputsREVAMPED.csproj  MadForInputsREVAMPED.sln  MadForInputsREVAMPED.sln.DotSettings  Program.cs
MadForInputsREVAMPED/Areas/Identity/User/: MadlibUser.cs
MadForInputsREVAMPED/Controllers/: HomeController.cs  MadlibController.cs
MadForInputsREVAMPED/Data/: ApplicationDbContext.cs  DbInitializer.cs  MadlibContext.cs  MadlibDAL.cs
MadForInputsREVAMPED/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MadForInputsREVAMPED/Interfaces/: IDataAccessLayer.cs
MadForInputsREVAMPED/MadForInputsREVAMPED/: MadForInputsREVAMPED.csproj  MadForInputsREVAMPED.sln
MadForInputsREVAMPED/MadForInputsREVAMPED/Controllers/: MadlibController.cs
MadForInputsREVAMPED/MadForInputsREVAMPED/Data/: MadlibDAL.cs
MadForInputsREVAMPED/MadForInputsREVAMPED/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20231206201134_Init.Designer.cs  20231206201134_Init.cs
MadForInputsREVAMPED/MadForInputsREVAMPED/Interfaces/: IDataAccessLayer.cs
MadForInputsREVAMPED/MadForInputsREVAMPED/Models/: AdventureTemplate.cs  ErrorViewModel.cs
MadForInputsREVAMPED/MadForInputsREVAMPED/Views/: _ViewImports.cshtml
MadForInputsREVAMPED/Models/: AdventureTemplate.cs  ComedyTemplate.cs  HorrorTemplate.cs  MadLibViewModel.cs  Madlib.cs  RandomTemplate.cs  RomanceTemplate.cs
MadForInputsREVAMPED/Properties/: launchSettings.json
MadForInputsREVAMPED/Views/Home/: CreateMadlib.cshtml  DisplayMadlib.cshtml  Index.cshtml  _AdventureForm.cshtml  _HorrorForm.cshtml  _RandomForm.cshtml  _RomanceForm.cshtml
MadForInputsREVAMPED/Views/Madlib/: CreateMadlib.cshtml  DisplayMadlib.cshtml  GenerateMadlib.cshtml  MadlibCollection.cshtml  MyCollection.cshtml  _AdventureForm.cshtml  _ComedyForm.cshtml  _HorrorForm.cshtml  _RandomForm.cshtml  _RomanceForm.cshtml
MadForInputsREVAMPED/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+12 files in other folders)
